<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Animaux</title>

 <center> <h1>Poéme:</h1>
<style>
 body { 
         background-image: url('https://uploads.onecompiler.io/43xs9rd9p/43yums28r/Capture%20d%E2%80%99%C3%A9cran%202025-10-06%20114254.png');
          }  

{
      margin: 0;
      padding: 5em;
    }
   
    h2, p {
      margin: 10px;
    }
   
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FFFFF060
      
  ;
    }
   
    section {
      background-color: rgba(0, 0, 0, 0.5);
      margin: 50px auto;
      width: 80%;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }


    ul li {
      float: left;
    }
   
    ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   
    ul li a:hover {
      background-color: #111111;
    }
   
    </style>
<title>Travail 3 : animaux préférés</title>
</head>


<body style="background-color:powderblue;">
 
<center><h1><b>La sterne arctique et le Koala</b></h1></center>

<ul>
 <li><a href="#bas"> </a></li>
  <li><a href="#bas"></a></li>
  <li><a href="#bas"></a></li>
<li><a href="index.html" class="bouton-style">
accueil
</a></li>
</ul>
 <section> 
 <center><p style="color: white;">Dans une vaste forêt d'eucalyptus vivait un petit Koala, satisfait de son style de vie.  Se nourrissant des feuilles qu’il trouvait à portée de main et ne descendait presque jamais de son arbre. Le soleil, la pluie, les saisons passaient, mais rien ne troubler son quotidien. 
Un jour mâchant lentement une feuille, il se murmure a lui même: 
<br>-Quelle privilège de vivre ici, pas besoin d’aller ailleurs. Tout est si simple, tout est sur! Pourquoi changer? </br>
Son coeur se réconforter en disant:  Vaut mieux la sécurité que l’inconnu.  
</p></center>

<center><p style="color: white;">Un matin d’été, jour qui paraissait normal pour le Koala. Une ombre glissa sur les branches. 
Une sterne arctique, un oiseaux gracieux au plumage blanc et gris, se posa non loin du Koala. 
Le petit Koala leva la tête et s'écria a la sterne: 
  <br>- Qui es-tu, d'où viens tu? Tu n’ai pas de la forêt. </br>
</p></center>

<center><p style="color: white;">La sterne replica: 
<br>- Je suis une sterne arctique. Je vient de très loin, des pôles nord! Mais je ne m'attarderai pas ici, j’ai encore un long chemin vers le Sud, la ou le soleil ne s'éteint pas!</br>
Le Koala cligna des yeux, choqué:
<br> -Mais pourquoi voyager autant? N’est-ce pas fatiguant ou même dangereux. Regarde ici, tout est si calme, sûr et délicieux!</br> 
<br>-Ton arbre est confortable, mais il est petit. Le monde est vaste, plein de merveille, de danger. Voyager c’est apprendre, grandir, decouvrire la beauté du monde, qu’on ignore</br>
</p></center>

<center><p style="color: white;">La Sterne raconta alors au Koala ses aventures: la banquise, les océans immense , les tempêtes traverse, les coucher du soleil rouge flamboyant. 
Le koala replica alors : 
<br> -Tout cela est inutile. Pourquoi risquer sa vie pour si peu. Je préfère la tranquillité, ici je n’ai besoin de rien. </br> 
Lorsque la sterne s'envola de nouveau, le Koala resta seul. Il observa son environnement toujours semblable, et se dit: 
<br> -Et si elle avait raison ? Et si le monde est plus grand que mon arbre</br> 
Mais presque aussitôt il se rassura:
<br>-Non c’est dangereux. Je préfère ma sécurité</br> 
Pourtant au fond de lui, une graine de curiosité s’était planté. 
</p></center>

<center><p style="color: white;">Quelque jour plus tard, la Sterne revient: 
 <br>-Ami Koala, je reprend ma route vers le grand sud. Viens-tu avec moi?> Demanda-t-elle.</br>
Le Koala, s’accroche fort à sa branche :
 <br>-Non, non je ne quitterais pas mon arbre, c’est toute ma vie </br>
La sterne lui répondit sans colère: 
<br>-Je te laisse dans ton arbre, mais juste souviens-toi, il faut oser s’envoler pour decouvrire la beauté du monde !</br> 
Elle déploya s’est aile et disparu dans l'horizon doré. 
</p></center>

<center><p style="color: white;">Les saisons passèrent. Le Koala reste fidèle à son arbre , mais les paroles de la Sterne tourner toujours dans sa tête. Fière d'être rester dans son milieux de confort, regret de n’avoir jamais vu ce que le oiseux lui décrivait. 

Ainsi le Koala apprit que la sécurité mène à une vie paisible, mais parfois incomplète. La Sterne elle sut que le voyage comporte des risques, mais il ouvre l'esprit et nourrit l'âme. 
</p></center>


<p style="color: white;">Voici le <a href="https://docs.google.com/presentation/d/1G0uoK_hIGwRZIYgQE-2DFQdSLZyuqJsgLSo3mPjjdmw/edit?usp=sharing"> lien vers la page du poeme</a>. </p>
</section>  
  
  
  
  
  
  

  
  
  
  
  
  
  
